#  ____  _                                     
# / ___|| |_ _____      ___ __ ___  _   ___  __
# \___ \| __/ _ \ \ /\ / / '_ ` _ \| | | \ \/ /
#  ___) | ||  __/\ V  V /| | | | | | |_| |>  < 
# |____/ \__\___| \_/\_/ |_| |_| |_|\__,_/_/\_\



# -------------------- Settings ------------------------------------------------
set-option -sa terminal-features ',xterm-256color:RGB'
set -g mouse on
set -g @mighty-scroll-interval 5
set-option -g status-position top
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha



# -------------------- Plugins -------------------------------------------------
# A list of plugins is here: https://github.com/tmux-plugins/list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf' # https://github.com/sainnhe/tmux-fzf 
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'



# -------------------- Everything above this line ------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
