#preload = /home/stewart/Wallpapers/ss.png
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#preload = ~/Wallpapers/alexander-slattery-LI748t0BK8w-unsplash.jpg
#wallpaper = ,~/Wallpapers/alexander-slattery-LI748t0BK8w-unsplash.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/home/stewart/Wallpapers/ss.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
