#preload = /home/stewart/Wallpapers/ss.png
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
preload = /home/stewart/Wallpapers/gruvbox-abstract-shapes-7680x4320-v0-uhig907t7dca1.png
wallpaper = ,/home/stewart/Wallpapers/gruvbox-abstract-shapes-7680x4320-v0-uhig907t7dca1.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/home/stewart/Wallpapers/ss.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
